.t-wrapper
{
        height: 80vh;
        padding: 0 3rem 0 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 7rem;
        position: relative;
}
.t-heading{
        align-self: flex-start;
}
.t-heading>*{
    font-weight: bold;
    font-size: 2rem;
}
.t-heading span:nth-child(2)
{
        color: var(--orange);
}
.t-blur1
{
        left: 40rem;
        top: 13rem;
        filter: blur(75px);
        z-index: -2;
        border-radius: 100%;
}
.t-blur2
{
        left: 3rem;
        top: 8rem;
        z-index: -3;
}
.testimonials
{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        width: 30rem;
        height: 12rem;
        background: rgba(255, 255, 255, 0.96);
        border: 7px solid var(--blueCard);
        box-shadow: var(--boxShadow);
        border-radius: 20px;
        gap: 2rem;
        text-align: center;

}
.testimonials>img{
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
}
.testimonials>span{
        color: var(--grey);
}
.t-wrapper .swiper
{
        width: 100%;
        height: 60%;
}
.t-wrapper .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

}
@media (width<=480px)
{
        .t-wrapper{
                padding: 0;
        }
        .testimonials>img{
                padding: 1px;
                width: 70px;
                height: 70px;

        }
        .w-blur{
                left: -5rem;
        }
        .testimonials{
                height: 10rem;
                width: 11rem;
        }
      
}

